# Dados de conexão com o PostgreSQL (do seu Docker Compose)
DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=typebot

# Chave secreta para o Flask (COLE A SUA CHAVE SEGURA AQUI!)
FLASK_SECRET_KEY= 49137b2a0f4b2a165e2bfa853212622feb74b98fd3ed5867
